section.about {


  img {
    max-width: 500px;
  }

  div.button {
    justify-content: center;
  }

  div.grid-container {
    display: grid;
    grid-template-areas: ". header"
                          "profile list"
                          "info . ";

    .grid-item-1 {
      grid-area: header;
    }

    .grid-item-2 {
      grid-area: list;
      display: inline-flex;
      margin-left: 20%;

      > div {
        display: flex;
        flex-direction: column;
        justify-items: center;
      }

      li {
        margin: 6px;

        a {

          &:hover {
            text-decoration: underline;

            &::after {
              text-decoration: none;
            }

          }

          &::after {
            content: 'â†—';
            padding-left: 3px;
            text-decoration: none;


          }


        }


      }

      p {
        margin: 24px 0;
      }

      span.line {
        margin: 12px 0 12px 24px; //take off to center the line
      }

    }

    .grid-item-3 {
      grid-area: profile;
      display: flex;
    }

    .grid-item-4 {
      grid-area: info;

      p {
        margin: 12px auto 48px auto;

      }

    }


  }


}


@media all and (max-width: 1024px) {


  section.about {
    div.grid-container {
      display: grid;
      grid-template-areas: "header"
                          "profile"
                          "list"
                          "info";

      .grid-item-1 {
        display: flex;
        flex-direction: column;
        text-align: center;

        p {
         margin: auto;
          margin-bottom: 48px;
        }

      }


      .grid-item-2 {
        justify-content: center;
        margin-left: 0;

        div:first-of-type {
          display: flex;
          order: 2;
          justify-content: center;
        }



      }

        .grid-item-3 {
          justify-content: center;

          img {
            max-width: 350px;
          }

        }


    }


  }


}



@media all and (max-width: 480px) {

  section.about div.grid-container .grid-item-3 img {
    max-width: 275px;
  }

}