section.works {

  .wrap > div.line {
    margin-left: 20%;
    margin-bottom: 64px;
  }

  div.button {
    justify-content: center;
  }

  div.flex-container {
    display: flex;
    gap: 48px;
    vertical-align: top;

    img {
      transform: rotate(18deg);
    }


  }


  div.project-container {
    //box-shadow: rgba(15, 15, 238, 0.5) 1px 4px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
    position: relative;
    margin: auto;
    margin-bottom: 48px;
    max-width: 1000px;

    img {
      object-fit: cover;
      width: 600px;
      height: 300px;
    }


    h3 {
      font-family: $title;
      font-size: 20px;
      line-height: 27px;
      text-transform: lowercase;
    }

    p.number {
      font-family: $title;
      font-size: 155px;
      line-height: 155px;
      margin-bottom: -14px;
    }


    div.grid-container {
      display: grid;
      grid-auto-rows: minmax(0, auto);


      .grid-item-1 {
        grid-area: intro;
        display: flex;
        padding: 0 32px;
        flex-direction: column;
        justify-content: center;
      }
      .grid-item-2 {
        grid-area: image;
        display: flex;
        flex-direction: column;

      }
      &.left {
        grid-template-areas: "intro image";

        .grid-item-2 {
          justify-content: end;

          img {
            align-self: end
          }
        }

      }
      &.right {
        grid-template-areas: "image intro";

        .grid-item-1 {
          text-align: right;
        }


      }

    }
    &:hover {
      cursor: url(../img/icon.svg), auto;

      .grid-container .grid-item-1 {
        visibility: hidden;
        opacity: 0;
            }

      .overlay {
        visibility: visible;
        opacity: 1;
        margin: auto;
        width: 100%;
      }

    }
    .overlay {
      display: grid;
      align-items: center;
      visibility: hidden;
      opacity: 0;
      position: absolute;
      top: 0;
      bottom: 0;
      transition: all 2s;
      background: rgba(15, 15, 238, 0.95);
      color: $white;
      grid-template-columns: repeat(4, min-content);
      column-gap: 32px;
      padding: 0 32px;
      width: 0;

      .text {
        transition: width 0.3s, opacity 1s, visibility 0.01s;
        transition-delay: 10s;
      }


      &.left {
        grid-template-areas: "number descriptif line category";
        left: 0;
        padding-right: 20%;


      }

      &.right {
        grid-template-areas: "category line descriptif number";
        padding-left: 20%;
        text-align: right;
        right: 0;

      }

      .grid-item-1 {
        grid-area: number;
      }
      .grid-item-2 {
        grid-area: descriptif;
        min-width: 350px;

        h3 {
          margin-bottom: 12px;
        }

      }

      .grid-item-3 {
        grid-area: line;
        grid-template-columns: 50px;
        display: flex;

        span {
          margin: auto;
        }

      }

      .grid-item-4 {
        grid-area: category;
        display: flex;
        text-transform: lowercase;
        font-family: $title;
        font-size: 13px;
        line-height: 18px;
        margin: 16px auto;

        > ul {
          margin: auto;
          display: grid;
          gap: 5px;

        }


      }
    }



  }
}


@media all and (max-width: 1024px) {


  section.works {
    div.line {
      display:flex;
    }

    div.flex-container {
      flex-direction: column;
      align-items: center;
    }

    div.project-container {
      max-width: 500px;
      margin-bottom: 64px;
      display: flex;
      flex-direction: column;


      .overlay {
        display: none;
      }

       div.grid-container {

         &.right {
           .grid-item-1 {
             justify-content: end;
             p {
               order: 2;
                        }
           }
         }

         &.left {
           .grid-item-1 {
               justify-content: start;
           }
         }

         &.left, &.right {
           grid-template-areas: "intro"
                                "image";
        .grid-item-1 {
          padding:24px;
          flex-direction: row;
          align-items: center;
          gap:32px;
        }


           .grid-item-2 {
             justify-content: center;

             img {
               align-self: center;
             }
           }

        }

      }
      }

    div.project-container {
      padding: 0;
      left: auto;
      right: auto;

      img {
        object-fit: cover;
        width: 100%;
        max-height: 100%;
      }

    }


  }


}
